---
layout: base
title: Portland State University Electronics Prototyping Lab
---


The EPL is a lab for rapidly prototyping electronics projects. 
It is meant for both students and the community to be able to walk in with an idea and walk out with a fully functioning prototype.

The EPL is located on the lower level of the PSU Fourth Avenue Building (FAB) at 1900 SW 4th Avenue in room **FAB 84-20**. 
Our phone number is **503-725-2879**.

Please consider donating to the lab to help us further our growth.
We are a 501c3 and your donation is tax deductible! 

# Using the Labs

It's easy! Here's what you do:

 1. Go to our [**documentation**](doc) and read the instructions on the equipment you want to use.
 1. Check the calendar (below) for office hours.
 1. Come to the lab during those office hours and get trained by an EPL manager on the equipment you want to use. Once you're trained on a piece of equipment, you can come in during any office hours and use that equipment.
 1. Pay for parts, materials, and equipment time [online][checkout].
 1. Once you've been trained on ALL the equipment, and you're willing to volunteer some hours to open the lab, you're eligible to become an EPL student manager. This gives you 24 hour card key acccess, although it does come with a lot of responsibility. Information on how to proceed here: [Becoming a Manager][Become a Manager] :)

# Documentation
Read [the **documentation** on our machines, policies, services, and more](doc) to learn about the EPL.

Here are some links to commonly visited pages:  
[Equipment],
[Checkout],
[Lab Policies],
[3D Print Your Part],
[Workshops],
[Become a Manager],
[Managers Only][manager repo],
[Sponsors] 


# Lab Calendar
{% include calendar_lab.html %}

# Lab Equipment
Here is the list of equipment and its current status. Sometimes machines
break. When they do, we'll be sure to make a note of it here.
Click on a machine to jump to its documentation.

{% include machines.html %}

# Lab Status
The lab is currently open to all PSU students and staff, and to greater Portland community members by
invitation only.

![The EPL](/images/lab_panorama1.JPG)

[manager repo]: https://github.com/psu-epl/epl-managers-private/wiki
[Equipment]: doc/equip
[Circuit Store and Lockers]: doc/store
[Lab Policies]: doc/policies
[RF Chamber]: doc/equip/testing/RF-Chamber
[3D Print Your Part]: doc/equip/printer
[Workshops]: doc/workshops
[Become a Manager]: doc/policies/Becoming-an-E.P.L.-Manager
[Sponsors]: doc/policies/Sponsors
[checkout]: https://commerce.cashnet.com/ecei
[donate]: https://cconn.foundation.pdx.edu/ccon/new_gift.do?action=newGift&giving_page_id=240
