---
title: EPL Environmental Testing Lab
layout: doc
author: Jennifer Jordan
date: 1/4/2018

---

The Environmental Testing Lab is located in the basement of the Engineering Building at PSU (1900 SW 4th Ave.) in room FAB60-12. Here we can help with various environmental testing and data collection.

## Specifications:
This page is currently being updated.

## Equipment:

{% include etlmachines.html %}


* Thermal Vacuum Chamber: 
* Thin-Film Depositor: 
* Helmholtz Cage: [SOP]({{ site.url }}/doc/equip/testing/ETL/helmholtz-cage)
* Watlow Environmental Chamber:

Signal Generators: 
* ...

Spectrum Analyzer:
* ...

Power Supplies:
* BK Precision 8512 600W Programmable DC Electronic Load: [8512](https://www.bkprecision.com/products/dc-electronic-loads/8512-600-w-500-v-programmable-dc-electronic-load.html)
* Keithley 228A Voltage/Current Source: [228A](https://www.artisantg.com/TestMeasurement/63854/Keithley_228_228A_Programmable_Voltage_Current_Source)
* Heathkit ip-2718 Tri-power supply: [IP-2718](https://archive.org/details/HeathkitIP2718TriPowerSupply)
* Keithley 6430 Sub-Femtoamp Remote sourcemeter: [6430](https://www.tek.com/low-level-sensitive-and-specialty-instruments/high-resistance-low-current-electrometers-series-650-0)
* Keithley 2182 nanovoltmeter: [2182](https://www.testequity.com/documents/pdf/keithley/2182A.pdf)
* Keithley 2400 SoruceMeter: [2400](https://www.tek.com/keithley-source-measure-units/keithley-smu-2400-series-sourcemeter)
* Keithley 2420 3A Sourcemeter: [2420](https://www.tek.com/keithley-source-measure-units/keithley-smu-2400-series-sourcemeter-manual-1)

Oscilloscope:
* ...

Misc:
* Atomic Force Mircoscope, qscope 250 quesant: [quesant](https://www.hydrogen.uni-wuppertal.de/en/research/laborausstattung/atomic-force-microscope.html)
* Blue M Stabil-therm Gravity Oven: [stabil-therm](https://www.bmisurplus.com/products/43063-blue-m-ov-8a-stabil-therm-gravity-oven)
* Hummer II Technics: [hummerII](https://caeonline.com/buy/sputtering-systems/anatech-technics-hummer-ii/9053245)
* Olympus BHM Microscope: [bhm](http://www.alanwood.net/downloads/olympus-bh-bhm-instructions.pdf)
* Digital Ultrasonic Cleaner Isonic 2.1 Qt: [isonic](http://www.ultrasonic-cleaners.info/isonic/isonic-ultrasonic-cleaner-p4810-2-1qt-2-l-with-1000-ml-single-beaker-holder-set-for-diy-liposomal-vitamin-c/)


## Prices:
Student working on class project: TBD

Personal/Commercial/Grant Funded project: TDB

## Booking:
TBD
<!---
Booking is done through email. Please email lid@pdx.edu to schedule time and provide as much information as possible about what you would like to test and if you will be bringing any equipment with you. 
Please format the subject line of your request email like this: 
Request: Your Name - Project Name
Please format the subject line of general questions like this: 
Question: Your Name - Short description of question)
-->
