---
title: PSU Faculty and Staff FAQs
layout: doc
author: 
date: 
---

### As Faculty/Staff, do I get automatic access to the lab?

Unfortunately, no. Just like everyone else in the lab, you could accidentally kill, maim, or hurt someone if you don't have the proper training. 
You *must* be trained on the equipment in order to use it. 

For due diligence, let us yell a little bit here:  
EVEN IF YOU HAVE CARD ACCESS TO THE LAB, YOU MAY NOT USE THE EQUIPMENT UNTIL YOU ARE PROPERLY TRAINED. 
FURTHER, YOU MAY NOT BE IN THE EPL ALONE UNLESS YOU ARE AN EPL MANAGER. 
Thanks for understanding this.

### Can I get trained on the equipment?
*Heck yes!* Just check out our schedule and come in and get trained when you can!

### Can I become a lab manager?
*Heck yes!* Once you're trained on all the equipment, we'd be happy to have you [be a manager](Becoming-an-E.P.L.-Manager) assuming that makes sense.

### Can I use the EPL for a class?
Kind of... We don't want you to *require* students to use the lab. 
The EPL is not meant to be a "class lab", like the Capstone lab, or the microwave lab, where students must go to do their lab work. 
However, it *is* a student resource, so encouraging your students to use the lab for their projects is just fine. 
We'd much rather have the students making their own decisions.
For example, they should be the ones who decide if they can rapid prototype a PCB, or if they should send it off for manufacturing.

### What's the quickest way to get my students familiar with the lab?
For classes with fewer than about 15 people, please arrange for a guided tour of the lab. 
For larger classes, please arrange for an EPL manager to come and explain how the lab works and what our capabilities are.

### I only want to use such-and-such machine, can I just have the class come in and use it at some particular time?
Maybe? You must coordinate it with the lab managers. 
The problem here is that our rapid prototyping tools are, well, not that rapid. 
Most take time to run, and so it's unlikely we could do anything on any one machine for a whole class in less than an entire day. 
Or for some machines, in less than a week.

### You should really have such-and-such machine!
We'd love to know that! Please let Phillip, Andrew, or Chris know, and we'll put it on our "to get" list.

### I have some equipment that's underused, do you want it?
Probably! Let Phillip, Andrew, or Chris know, and we'll let you know. 
We're quite anxious to build up the available equipment list, and the EPL makes an excellent place to put equipment where it really gets used.

### My graduate/URMP/whatever student needs to buy something my lab. How do?
If you tell Chris your PSU index, we can charge that. 
Otherwise, have them purchase it and then reimburse them.

